<!DOCTYPE html>
<charset="utf-8"
<head>
<title>HVUC Media Collaboration</title>
<style>
.navbutton {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
.navbutton {
  height: 150px;
  width: 150px;
       -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.navbutton:hover {
  width: 180px;
  height: 180px;
}
#Footer-Para {
	font-family:Century Gothic, helvetica, sans-serif;
	font-weight:normal;
}
</style>
<meta name="header" content="<link rel="icon" type="image/ico" href="Favicon.ico"/>
</head>
<body>
<!-- Page Header -->
<float-left>
<img src="HVUC Media Logo.png" alt="Hope Valley Media Drop" width="200px">
</float-left>
<float-center>
<a href='MD.html'>
<img src="Buttons/Live Chat Button.png" alt="Live Chat Button" width="150px" class="navbutton">
</a>
<a href='Docs.html'>
<img src="Buttons/Docs Button.png" alt="Tech Documentation" width="150px" class="navbutton">
</a>
<a href='DMX.html'>
<img src="Buttons/DMX Connect.png" alt="DMX Connect Module" width="160px" class="navbutton">
</a>
<!-- End Page Header -->
<!--HVUC IM !%-->
<br>
<iframe title="Shoutbox" src="http://shoutbox.widget.me/window.html?uid=edkno0au" frameborder="0" scrolling="auto" width="100%" height="400"></iframe><script src="http://shoutbox.widget.me/v1.js" type="text/javascript" id="IM"></script>
<!--End Shoutbox !%-->
</body>
