<!DOCTYPE html>
<charset="utf-8"
<head>
<title>HVUC Media Collaboration</title>
<style>
#Introduction-Para-1 {
	font-family:Century Gothic, helvetica,sans-serif;
	color:"rgb(0,0,64)";
}

#Introduction-Para-2 {
	font-family:Century Gothic, helvetica,sans-serif;
	color:"rgb(255,128,0)";
}

#IM {
	position:absolute;
	margin:10px;
	
	
}
.navbutton {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
.navbutton {
  height: 150px;
  width: 150px;
       -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.navbutton:hover {
  width: 180px;
  height: 180px;
       -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
#Footer-Para {
	font-family:Century Gothic, helvetica, sans-serif;
	font-weight:normal;
}
</style>
<link rel="icon" type="image/ico" href="Favicon.ico"/>
</head>

<body><!-- Page Header -->
<float-left>
<img src="HVUC Media Logo.png" alt="Hope Valley Media Drop" width="200px">
</float-left>
<float-center>
<a href='Live Chat.html' >
<img src="Buttons/Live Chat Button.png" alt="Live Chat Button" width="150px" class="navbutton">
</a>
<a href='Docs.html' >
<img src="Buttons/Docs Button.png" alt="Tech Documentation" width="150px" class="navbutton">
</a>
<a href='DMX.html' >
<img src="Buttons/DMX Connect.png" alt="DMX Connect Module" width="160px" class="navbutton">
</a>
<!-- End Page Header -->
<p id="Introduction-Para-1">
<container style="font-weight:bold">W</container>elcome to the HVUC Media Drop!<br>
This is a place where all the techies can live talk to each other and resolve issues related to sound, lighting and projection.<br>
<br>
<span id="Introduction-Para-2">Below are three main tools - Be sure to check out all the other cool stuff and the how-to-use information on projection, lighting and sound.<br>
</span>
</p>
<!-- 3-Grid -->
<float-left>
<!--HVUC IM !%-->
<iframe WIDTH="400" HEIGHT="300" title="Shoutbox" src="http://shoutbox.widget.me/window.html?uid=edkno0au" frameborder="0" scrolling="auto"></iframe><script src="http://shoutbox.widget.me/v1.js" type="text/javascript" id="IM"></script>
<!--End Shoutbox !%-->
</float-left>
<float-center>
<iframe WIDTH="300" HEIGHT="300" src="" float="center"></iframe>
</float-center>

<!-- Footer -->
<h3 id="Footer-Para">Coded by <container style="font-weight:bold">Matthew Waldhuter </container>(Aka the tech monkey)
</h3>
<h4 style="font-family:Century Gothic,helvetica,sans-serif; font-weight:normal;">Drop him a line <a href="mailto:mwaldhut@tvcs.sa.edu.au">at his email</a>!</h4>
</body>